<style>
  .Tahoma{
  font-size: 18px;
  font-weight: bold;
  font-family: Tahoma;
  }

  .Arial{
    font-family: Arial;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 8px;
 }

 .Italic{
   font-family: Arial;
    color: red;
    font-style: italic;
    font-size: 18px;
    margin-top: 0;
 }

 .Verdana{
  font-size: 14px;
  font-weight: bold;
  font-family: Verdana;
  margin-bottom: 8px;
 }

 .Beg{
  font-size: 12px;
  color: rgb(96, 96, 96);
  font-family: Verdana;
  margin-top: 0;
 }

.Para{
  font-family: Verdana;
  width:280px;
  font-size: 14px;
  margin-bottom: 10px;
}

.Get{
  background-color:green;
  color: white;
  border:none;
  border-radius:2px;
  margin-top: 0;
}

.title {
   font-family: Arial;
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .subtitle {
    font-family: Arial;
    margin-bottom: 20px;
  }

  .link {
    font-family: Arial;
    color: rgb(58, 108, 199);
  }
</style>


<html>
  <p class="Tahoma">
    This is Tahoma Font
  </p>
  <p class="Arial">Biggest Deals of the Year!</p>
  <p class="Italic"><i>Sales end Tuesday</i></p>
 
  <p class="Verdana">HTML CSS Course</p>
  <p class="Beg">Begineer to Pro </p>
  <p class="Para">In this course,we'll learn the skills you need to become a developer</p>
  <button class="Get"> Get Started </button>

  <p class="title">
    Shopping for your business?
  </p>
  
  <p class="subtitle">
    See how Apple at Work can help.
  </p>
  
  <p class="link">
    Learn more &#62;
  </p>
</html>